[mysql]
host=localhost
user=oka
password=oka12345
database=face

[default]
;video = rtsp://admin:admin@192.168.0.12/play1.sdp
;video = rtsp://admin:admin@192.168.0.12/play2.sdp
;video = rtsp://admin:admin123@192.168.0.108/cam/realmonitor?channel=1&subtype=0
imagePath = face_img
;logFile = logFile.log

frameInterval = 5

yawFilter = 60.0
pitchFilter = 40.0
blurFilter = 50.0

yawFilterID = 40.0
pitchFilterID = 25.0
blurFilterID = 100.0

cameraMultiThread = True

featureOption = 0

;detectionThread = False

totalCamera = 1

[aws]
awsThreshold = 70
cropFactor = 0.20
;collection = test-collection

[cam0]
video = 0
roi = True
roix1 = 0
roiy1 = 0
roix2 = 10
roiy2 = 10
logFile = ''

[cam1]
video = face.mp4
;video = 'rtsp://admin:admin123@192.168.0.108/cam/realmonitor?channel=1&subtype=0'
roi = True

[cam2]
video = A0005.mov
roi = False

[cam3]

[cam4]

[cam5]

[cam6]

[cam7]

[cam8]

[cam9]

[cam10]

[cam11]

[cam12]

[cam13]

[cam14]

[cam15]
